<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <div class= "container ">
                <h1 id="name">Zoey Frakes</h1>
                <div class="navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="index.html">About</a>
                        <a class="nav-item nav-link" href="Portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="Contact.html">Contact</a>
                    </div>
                </div> 
             </div>  
        </nav>
    <div class="container abtCont">
        <div class="row">
            <div class="col">
                <h1 id="about">About Me</h1>
            <hr/>
                <img src="images/zoey2.jpg" class="rounded float-left" id="img" alt="images">
                  <p class="card-text">Hey everyone, my name is Zoey. I was born and raised in West Philadelphia. 
                        I graduated from  Pennsylvania State University, where I received a bachelor of science degree in Health Policy Administration. 
                        Although I lived in Philadelphia for most of my life, I spent a year living in Washington D.C., after graduating from college. 
                        I’ve traveled a few other places but never really lived anywhere else. One of my goals in life is to travel to every continent. I  want to visit every state in the United States. 
                        When I am not planning on how to travel the world; I enjoy attending plays/ musicals, watching movies, arts, and crafts, and spending time with family and friends.</p> 
            </div>
        </div>

    </div>
    
        

<footer>

    <div class="row text-center">
         <div class="col-md-4">

         </div>
         <div class="col-md-4">
             <p class="text-light copy">Copyright © 2019 </p>
         </div>
         <div class="col-md-4">
        
         </div>
    </div>

</footer>
        
        
        


</body>
</html>